<!DOCTYPE html>
<html>

	<head>
		<title> Hassan Adnan </title>
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Josefin+Sans|Oregano|Palanquin+Dark" rel="stylesheet">
	</head>

	<body>
		<!-- Black Grey footer, containing social links -->
		<div id="footer">
		<div class="greyline"> 	</div>

			<center>
			<p class="pheading" style="font-size: 40px; color: lightgrey;"> SOCIAL  </p>
			
			
			<figure>
			
			<img class="socialsec" src="icons/facebook.png">
			<figcaption> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a class="links" href="https://www.facebook.com/be.the.change.you.seek047" target="_blank"> follow me </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br/> &nbsp on Facebook <br/> @Hassan Adnan &nbsp&nbsp 
			</figcaption>
			
			<img class="socialsec" src="icons/twitter.png">
			<figcaption> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a class="links" href="https://www.twitter.com/luminous_diode" target="_blank"> follow me </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br/> &nbsp on Twitter <br/>  @luminous_diode  
			</figcaption>
			

			<img class="socialsec" src="icons/instagram.png">
			<figcaption> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a class="links" href="https://www.instagram.com/luminous_diode" target="_blank"> follow me </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br/> &nbsp on Instagram <br/> @luminous_diode &nbsp&nbsp
			 </figcaption>
			 
			 <img class="socialsec" src="icons/snapchat.png">
			<figcaption> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a class="links" href="https://www.snapchat.com/luminous_diode" target="_blank"> follow me </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br/> &nbsp on Snapchat <br/>  @luminous_diode  
			</figcaption>
			 
		</figure>
			<p class="footerfont"> <br/><br/> The content and design of this website is copyright protected. <br>
			Like this website? Have your own by <a class="links" style="font-size: inherit;"  target="_blank" href="https://www.facebook.com/be.the.change.you.seek047"> contacting me on facebook </a> </p>
			</center>
			</div>
		
		<!-- Personal Information and Portfolio details-->
		<div id="Mainbox">
			<div class="skyblueline"> </div>
		<center>
				<br/><br/><br/><br/><br/><br/>
				<p class="heading"> Hassan Adnan </p>		
				<p> Hassan is currently a computer science student,<br/> 
				Graphics Designer, Animation Designer and static Web-App Developer </p>
				<p class="pheading"> WHO IS AN EXPERT IN </p>
				
				<img class="EXPERTISE" src="icons/photoshop.png">
				<img class="EXPERTISE" src="icons/after effects.png">
				<img class="EXPERTISE" src="icons/Clanguage.png">
				<img class="EXPERTISE" src="icons/Cpluspluslanguage.png">
				<img class="EXPERTISE" src="icons/Pythonlanguage.png">
				<img class="EXPERTISE" src="icons/html5.png">
				<img class="EXPERTISE" src="icons/css3.png">
		</center>
		</div>
		<!-- My Photo -->
		<div id="Photocircle"> </div>
	</body>
	
	<style>
		html
		{	
			background: url('background.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: device;
			-webkit-background-size: cover !important; <!-- '!important' used to be given the most significance -->
		}
		div.skyblueline
		{
			width: inherit;
			height: 6px;
			background-color: skyblue;
		}
		div.greyline
		{
			width: inherit;
			height: 6px;
			background-color: lightgrey;
		}
		#Mainbox
		{
			width: 800px;
			height: 400px;
			background: url('mainbox.png');
			background-size: inherit;
			position: absolute;
			top: 300px;
			margin-left: 300px;
			transition-duration: 0.5s;
		}
		img.EXPERTISE
		{
			width: 100px;
			height: 100px;
			transition-duration: 0.5s;
		}
		img.EXPERTISE:hover
		{
			width: 115px;
			height: 115px;
		}
		img.socialsec
		{
			width: 100px;
			height: 100px;
		}
		p.heading
		{
		font-family: 'Oregano', Century Gothic;
		font-size: 40px;
		line-height: 0%;
		}
		p
		{
		font-family: 'Advent Pro',Arial Condensed, Century Gothic, sans-serif;
		font-size: 22px;
		text-align: center;
		line-height: 100%;
		}
		p.footerfont
		{
		font-family: 'Josefin Sans', Century Gothic;
		font-size: 16px;
		color: grey;
		text-align: center;
		line-height: 100%;
		}
		p.pheading
		{
			font-family: Josefin Sans, Century Gothic;
			font-weight: bold;
			font-size: 15px;
			line-height: 20%;
			color: #20e8e8;
			
		}
		#Mainbox:hover
		{
			box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.3);
			top: 290px;
		}
		#footer
		{
			position: absolute;
			top: 1000px;
			background: url('Footer.jpg');
			width: 1422px;
			height: 300px;
			margin-left: -8px;
		}
		#Photocircle
		{	
			margin-left: 550px;
			top: 100px;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background: url('photo.jpg');
			background-size: 300px 300px;
			position: absolute;
			border: 5px solid skyblue;
		}
		a.links
		{
		
		color: white;
		font-size: 25px;
		text-decoration: none;
		font-weight: normal;
		transition-duration:0.4s;
		}
		a.links:hover
		{
		color: lightblue;
		}
		figure
		{
		display: table;
		}
		figcaption
		{
		font-family: 'Josefin Sans', Century Gothic;
		font-size: 15px;
		color: grey;
		display: table-cell;
		vertical-align: middle;
		}
	</style>
	
</html>